REACT_APP_API_KEY=AIzaSyDnnOxwXNnDwI5YkBn1hHPf5IPWOF_AsRM
REACT_APP_AUTH_DOMAIN=luminouss-web.firebaseapp.com
REACT_APP_DATABASE_URL=https://luminouss-web.firebaseio.com
REACT_APP_PROJECT_ID=luminouss-web
REACT_APP_STORAGE_BUCKET=luminouss-web.appspot.com
REACT_APP_MESSAGING_SENDER_ID=96756233299
REACT_APP_APP_ID=1:96756233299:web:9656acaac90655a71d42a6
REACT_APP_MEASUREMENT_ID=G-X59RM3F71E

